@menu-width: 35px;
@menu-height: 24px;
@hamburger-height: 4px;
@hamburger-color: #333;
@transition-duration: 0.3s;
@border-radius: 2px;
@primary_bg: #fff; // Añadir el valor de @primary_bg
@primary_text: #000; // Añadir el valor de @primary_text
@primary_bg300: #ccc; // Añadir el valor de @primary_bg300

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  .toggle_menu {
    display: none;
  }

  .toggle_menu_icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: @menu-width;
    height: @menu-height;
    cursor: pointer;

    .hamburger {
      width: 100%;
      height: @hamburger-height;
      background-color: @hamburger-color;
      border-radius: @border-radius;
      transition: transform @transition-duration ease-in-out;

      &.line-1 {
        transform-origin: top left;
      }

      &.line-2 {
        transform-origin: center;
      }

      &.line-3 {
        transform-origin: bottom left;
      }
    }
  }

  input[type=checkbox]:checked ~ .toggle_menu_icon {
    .line-1 {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .line-2 {
      opacity: 0;
    }
    .line-3 {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }

  nav {
    display: none;
  }

  input[type=checkbox]:checked ~ nav {
    display: block;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 10px 0;
    }
  }
}

header nav {
  position: fixed;
  left: 0px;
  width: 100vw;
  margin-top: 52px;
  bottom: 0px;
  height: calc(100% - 51px);
  transform: translateX(-100vw);
  background-color: @primary_bg;
  color: @primary_text;
  transition: transform 250ms ease-in-out;
  z-index: 1000;
}

header nav ul {
  padding: 0;
  margin: 0;
  border-top: 1px solid @primary_text;
}

header ul li {
  list-style: none;
  cursor: pointer;
  border-bottom: 1px solid @primary_text;
}

header ul li a,
header ul li span {
  display: flex;
  padding: 1rem;
  color: @primary_text !important;
  text-decoration: none;
  transition: background-color 0.5s ease;
}

header ul li a:hover {
  background-color: @primary_bg300;
  transition: background-color 0.5s ease;
}

header input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}

header input[type="checkbox"]:checked ~ #menu {
  transform: translateX(0);
}

.menu_toggle_icon {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0.5rem;
  margin-left: 0.5rem;
  z-index: 99;
  height: 33px;
  width: 42px;
}

.hmb {
  transition: all 0.3s;
  box-sizing: border-box;
  height: 3px;
  width: 100%;
  background-color: @primary_text;
  border-radius: 2px;
  position: relative;
  float: left;
}

.hrz {
  margin-top: 3px;
}

.dgn.pt-2 {
  margin-top: 3px;
}

header input[type=checkbox]:checked ~ .menu_toggle_icon > .hrz {
  opacity: 0;
}

header input[type=checkbox]:checked ~ .menu_toggle_icon > .dgn.pt-1 {
  transform: rotate(135deg);
  margin-top: 7px;
}

header input[type=checkbox]:checked ~ .menu_toggle_icon > .dgn.pt-2 {
  transform: rotate(-135deg);
  margin-top: -9px;
}

@media @md {
  header nav {
    width: 380px;
    transform: translateX(-380px);
  }
}
