@primary_text: #f2f6fa;
@primary_bg: #e5b11e;
@primary_bg300: #4873aa;
@primary_bg800: #42a43e;
@primary_bg800_text: #fff;

@secondary_text: #000;
@secondary_bg: #e0da9f;
@secondary_bg300: #9cc4ae;
@secondary_bg800: #849dc7;


@primary_action_bg: #25a8ff;
@primary_action_tx: #000;
@secondary_action_bg: #0084ff;
@secondary_action_txt: #000;

@alert: #c21010;
@warning: #bb980d;
@info: #3236ae;

main {
    margin: 0;
    padding: 0;
}

.Lista_Contenedor {
    width: 100%;
    margin: 0.75rem 0;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;

    h2 {
        margin-top: 2.5rem;
        font-size: 1.8rem;
        border-bottom: 3px solid #e5b11e;
        display: inline-block;
        color: #4873aa;

    }

    .Lista_Formulario {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
        border-radius: 0.75rem;

        .Lista_Box {
            div {
                margin: 0.5rem;
                display: flex;
                flex-direction: column;



                input,
                select {
                    margin: 0.5rem;
                    border-radius: 0.5rem;
                    background-color: #f2f6fa;
                    color: #4873aa;

                }

                label {
                    font-size: 1.2rem;
                    font-style: italic;
                    line-height: 1.2;
                    color: #4873aa;



                }

                .btn_input {
                    background-color: #42a43e;
                    color: #fff;
                    font-size: 1.5rem;
                    transition: all 0.5s;

                    &:hover {
                        transform: scale(0.9);

                    }
                }
            }

        }

    }

}